{
  "name": "local-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.15",
    "next": "9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "sass": "^1.26.2",
    "shared": "file:../_shared",
    "shared-ts": "file:../_shared-ts",
    "shared-ui": "file:../_shared-ui"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5"
  }
}
